MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DB_NAME=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass

J_SITE_NAME=Joomla
J_ADMIN_NAME=Administrator
J_ADMIN_USER=admin
J_ADMIN_PASS=admin
J_ADMIN_EMAIL=joomla@example.com
