version: "3.8"

services:

  nextcloud-postgres:
    image: postgres:latest
    container_name: nextcloud-postgres
    restart: always
    volumes:
      - ./nextcloud-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: nextcloud_postgres_pass
      POSTGRES_USER: nextcloud_postgres_user
      POSTGRES_DB: nextcloud_postgres_db
    networks:
      - traefik_reverse_proxy

  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    restart: always
    ports:
      - 8070:80
    links:
      - postgres
    volumes:
      - ./nextcloud:/var/www/html
      - ./nextcloud/apps:/var/www/html/custom_apps
      - ./nextcloud/config:/var/www/html/config
      - ./nextcloud/data:/var/www/html/data
    environment:
      - POSTGRES_PASSWORD=nextcloud_postgres_pass
      - POSTGRES_DB=nextcloud_postgres_db
      - POSTGRES_USER=nextcloud_postgres_user
      - POSTGRES_HOST=nextcloud-postgres
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.elmakchi.ir`)"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=myresolver"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
    networks:
      - traefik_reverse_proxy

  nextcloud-office:
    image: collabora/code
    container_name: nextcloud-office
    environment:
      - domain=nextcloud\.elmakchi\.ir
      - username=admin
      - password=secret_password
    ports:
      - 9980:9980
    restart: always
    depends_on:
      - nextcloud
    networks:
      - traefik_reverse_proxy

volumes:
  nextcloud-data:
  nextcloud:

networks:
  traefik_reverse_proxy:
    external: true